MONGO_URI=mongodb+srv://givni:Givni123@cluster0.ggvfk.mongodb.net/pet&paw?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecretjwtkey
CLOUD_API_KEY=584789242189571
CLOUD_API_SECRET=kjAm-1FCggzZYHmQePAoW08zd0c
CLOUD_NAME=dbl9y4zkr
